{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "__designer\\Dark_Icons_Settings_48.png",
                "IconPressed": "__designer\\Dark_Icons_Settings_48.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": false,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 132,
                  "Green": 212,
                  "Blue": 239
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorBorderPressed": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                }
              }
            ],
            "Name": "btn_config",
            "X": 0,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "__designer\\Dark_Icons_Settings_48.png",
                "IconPressed": "__designer\\Dark_Icons_Settings_48.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": false,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 132,
                  "Green": 212,
                  "Blue": 239
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorBorderPressed": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                }
              }
            ],
            "Name": "btn_color",
            "X": 0,
            "Y": 222,
            "Width": 50,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": -2067295002,
            "NumberOfValues": 400,
            "MaxY": 100.0,
            "MinY": -100.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": false,
            "FirstIndex": 0,
            "LastIndex": 399,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "Alpha": 255,
            "LabelSizeTop": 0,
            "LabelSizeBottom": 0,
            "LabelSizeLeft": 0,
            "LabelSizeRight": 0,
            "PaddingTop": 0,
            "PaddingBottom": 0,
            "PaddingLeft": 0,
            "PaddingRight": 0,
            "GraphType": "GraphWrapOverwrite",
            "GraphDrawers": [
              {
                "Type": "HistogramDrawer",
                "BarWidth": 1,
                "BarOffset": 0,
                "Color": {
                  "Red": 130,
                  "Green": 20,
                  "Blue": 197
                },
                "Alpha": 255
              }
            ],
            "Name": "graph_t",
            "X": 40,
            "Y": 0,
            "Width": 400,
            "Height": 193,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "LineProgress",
            "FileNameProgress": "vu_meter.png",
            "Color": {
              "Red": 0,
              "Green": 151,
              "Blue": 255
            },
            "Alpha": 255,
            "StartX": 10,
            "StartY": 174,
            "EndY": 10,
            "EndX": 10,
            "LineWidth": 16,
            "LineEndingStyle": "Square",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 100,
            "Name": "vu_L",
            "X": 0,
            "Y": 0,
            "Width": 20,
            "Height": 184,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "LineProgress",
            "FileNameProgress": "vu_meter.png",
            "Color": {
              "Red": 0,
              "Green": 151,
              "Blue": 255
            },
            "Alpha": 255,
            "StartX": 10,
            "StartY": 174,
            "EndY": 10,
            "EndX": 10,
            "LineWidth": 16,
            "LineEndingStyle": "Square",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 100,
            "Name": "vu_R",
            "X": 460,
            "Y": 0,
            "Width": 20,
            "Height": 184,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Dividers_divider_short.png",
            "BackgroundSelected": "__designer\\Blue_Dividers_divider_short.png",
            "Indicator": "slider_indicator_blue.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 306,
            "IndicatorMin": 36,
            "ValueMax": 255,
            "ValueMin": 0,
            "InitValue": 5,
            "Name": "slider_B",
            "X": 64,
            "Y": 255,
            "Width": 355,
            "Height": 15,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Dividers_divider_short.png",
            "BackgroundSelected": "__designer\\Blue_Dividers_divider_short.png",
            "Indicator": "slider_indicator_green.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 306,
            "IndicatorMin": 36,
            "ValueMax": 255,
            "ValueMin": 0,
            "InitValue": 5,
            "Name": "slider_G",
            "X": 64,
            "Y": 238,
            "Width": 355,
            "Height": 15,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Dividers_divider_short.png",
            "BackgroundSelected": "__designer\\Blue_Dividers_divider_short.png",
            "Indicator": "slider_indicator_red.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 306,
            "IndicatorMin": 36,
            "ValueMax": 255,
            "ValueMin": 0,
            "InitValue": 255,
            "Name": "slider_R",
            "X": 64,
            "Y": 221,
            "Width": 355,
            "Height": 15,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Dark_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "BackgroundSelected": "__designer\\Dark_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "Indicator": "__designer\\Dark_Icons_Sound_32.png",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "IndicatorPos": 5,
            "IndicatorMax": 157,
            "IndicatorMin": 11,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 100,
            "Name": "slider_volume",
            "X": 144,
            "Y": 232,
            "Width": 193,
            "Height": 40,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_btn_config_onclick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_config"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen_config"
            }
          },
          {
            "InteractionName": "Interaction_btn_color_onclick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_color"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_color_onclick"
            }
          }
        ],
        "Name": "screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 3,
                "IconReleased": "__designer\\Dark_Icons_Refresh_48.png",
                "IconPressed": "__designer\\Dark_Icons_Refresh_48.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": false,
                "BorderSize": 0,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorPressed": {
                  "Red": 132,
                  "Green": 212,
                  "Blue": 239
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "ColorBorderPressed": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                }
              }
            ],
            "Name": "btn_back",
            "X": 0,
            "Y": 223,
            "Width": 50,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_btn_back_onclick",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen"
            }
          }
        ],
        "Name": "screen_config",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "equalizer",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../equalizer.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.15.0"
}